{
  "expo": {
    "name": "Roleta Personalizável",
    "slug": "roleta-personalizavel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "roleta",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.gruposb.roleta",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./public/favicon.png",
      "name": "Roleta Personalizável",
      "themeColor": "#000000",
      "backgroundColor": "#000000",
      "display": "standalone",
      "shortName": "Roleta"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "O app acessa suas fotos para você usar imagens nas opções da roleta."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0F172A"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/roulett-game"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "be1c853a-a780-4158-a399-7f30ec82664d"
      }
    }
  }
}
